<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
    *{
      font-family: 'Josefin Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .txt_part{
      width: 800px;
      padding: 50px 80px 30px 40px;
      display: flex;
      flex-direction: column;
      background-repeat: no-repeat;
      background-size:cover;
      justify-content: space-evenly;
      background-image: url('images/bg-pattern-desktop.svg');
      height: 100vh;
    }
    #head{
      padding-bottom: 20px;
      letter-spacing: 15px;
      font-size: 4.5rem !important;
      font-weight: 500 !important;
      text-transform: uppercase;
    }
    #span{
      font-weight: 100 !important;
      color: hsl(0, 36%, 70%);
    }
    #para{
      line-height: 30px;
      color: hsl(0, 36%, 70%);
      font-size: 1rem !important;
    }

.img_part{
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  background-image: url('images/hero-desktop.jpg');
}
.email{
  width: 100%;
  display:flex;
  overflow: hidden;

  
}
.email input{
  border-radius: 50px 0 0 50px;
  padding: 15px;
  overflow: hidden;
  white-space: nowrap;
  width: 75%;
  font-size: 1rem;
  border: 1.5px solid hsl(0, 36%, 70%);
  /* height: 40px; */
  /* z-index: 1; */
}

.email button{
  overflow:auto;
  cursor: pointer;
  width: 100px;
  /* padding: 12px; */
  /* margin-top: -1px; */
  border-radius: 0px 50px 50px 0;
  border: 1.5px solid hsl(0, 36%, 70%);
  background-image: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
  font-size: 1.5rem;
  color: white;
  z-index: 2;
  box-shadow: 0px 0px 15px hsl(0, 80%, 86%);
  
}
.img{
display: none;
}
@media(max-width: 375px){
  body{
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  .container{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100vw;
  }
.logo{
  order: 1;
  padding: 25px;
}
.logo img{
  height: 20px;
}
.txt_part{
  /* width: 90vw; */
  padding: 0px;
  margin: 0;
}

.content{
  padding: 10px;
  order: 3;
}
#head{
  text-align: center;
  letter-spacing: 5px;
  font-size: 2.5rem !important;
}
#para{
  font-size: small !important;
  text-align: center;
}
.email{
  order: 4;
  width: 75%;
  height: 40px;
  margin: 0 auto;
}
.img{
  display: block;
  order: 2;
}
.img img{
  width: 100%;
  height: auto;
}
.img_part{
  display: none;
}
}
  </style>
</head>
<body>
<div class="container">
  <div class="txt_part">
    <div class="logo">
        <img src="images/logo.svg" alt="">
    </div>
    <div class="img">
      <img src="images/hero-mobile.jpg" alt="">
    </div>
    <div class="content">
      <p id="head"><span id="span">We're</span> <br>coming<br>
 soon<p>
      <p id="para"> Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
    </div>
    <div class="email">
      <input type="email" name="" id="email" placeholder="Email Address"><button>></button>
    </div>
  </div>


  <div class="img_part">
    
  </div>
</div>









  
 

  
</body>
</html>